clear

bidsRootPath = '/Volumes/server/Projects/BAIR/Data/BIDS/tactile';
dataPath = fullfile(bidsRootPath, 'derivatives', 'ECoGCAR');
subject           = 'ny726';
session           = 'nyuecog01';
task              = 'temporalpattern';

%% common average reference (do it once)

bidsEcogRereference(projectDir, subject);

%% CHECK CAR data

[data, channels, events, srate] = bidsEcogGetPreprocData(dataPath, subject, [], task);

align_onset_epoch_t     = [-0.2 0.6];  % stimulus epoch window
align_offset_epoch_t     = [-0.4 0.4];  % stimulus epoch window

% group electrode by regions
regions = {'H','M','P','R','S','V','W','Y','Z'};

% epoch by onset: time series x trial x electrode
[epochs, t] = ecog_makeEpochs(data, events.onset, align_onset_epoch_t, channels.sampling_frequency(1));

% epoch by offset: time series x trial x electrode
offsets = zeros(size(events.onset));
for i = 1:length(events.trial_name)
    if contains(events.trial_name{i}, 'TWO-PULSE')
        % For two pulse trials, offset = onset + 2*duration + ISI 
        offsets(i) = events.onset(i) + 2*events.duration(i) + events.ISI(i);
    else
        % For one pulse trials, offset = onset + duration
        offsets(i) = events.onset(i) + events.duration(i);
    end
end
[epochs_offset, t_offset] = ecog_makeEpochs(data, offsets, align_offset_epoch_t, channels.sampling_frequency(1));


%% Trial-averaged time series of all electrodes, aligned to onset and offset


% Calculate subplot layout
num_regions = length(regions);
num_rows = ceil(sqrt(num_regions));
num_cols = ceil(num_regions/num_rows);

% Create full screen figure for trial-averaged responses
figure('Position', get(0, 'ScreenSize')); 

for r = 1:length(regions)
    % select electrodes for this region
    chanidx = find(cellfun(@(x) ~isempty(x), strfind(channels.name, regions{r})));
    
    if ~isempty(chanidx)
        subplot(num_rows, num_cols, r)
        hold on
        plot(t, squeeze(mean(epochs(:,:,chanidx), 2)),'LineWidth',1);
        xline(0); yline(0)
        grid on
        title(['Region ' regions{r}])
        
        % Only show x label on bottom row
        if r > (num_rows-1)*num_cols
            xlabel('Time from onset (s)')
        end
        
        % Only show y label on first column
        if mod(r-1, num_cols) == 0
            ylabel('Amplitude (μV)')
        end
        
        set(gca, 'XTick', min(align_onset_epoch_t):0.2:max(align_onset_epoch_t))
        set(gca, 'FontSize', 10)
    end
end
sgtitle('Trial-averaged response, all electrodes grouped by region', 'FontSize', 14)

% Save figure
figureDir = fullfile(bidsRootPath, 'derivatives', 'ECoGFigures', ['sub-' subject], 'CAR_figures');
if ~exist(figureDir, 'dir')
    mkdir(figureDir);
end
saveas(gcf, fullfile(figureDir, 'all_regions_avg_onset.png'))

% Create full screen figure for trial-averaged responses aligned to offset
figure('Position', get(0, 'ScreenSize')); 

for r = 1:length(regions)
    % select electrodes for this region
    chanidx = find(cellfun(@(x) ~isempty(x), strfind(channels.name, regions{r})));
    
    if ~isempty(chanidx)
        subplot(num_rows, num_cols, r)
        hold on
        plot(t_offset, squeeze(mean(epochs_offset(:,:,chanidx), 2)),'LineWidth',1);
        xline(0); yline(0)
        grid on
        title(['Region ' regions{r}])
        
        % Only show x label on bottom row
        if r > (num_rows-1)*num_cols
            xlabel('Time from offset (s)')
        end
        
        % Only show y label on first column
        if mod(r-1, num_cols) == 0
            ylabel('Amplitude (μV)')
        end
        
        set(gca, 'XTick', min(align_offset_epoch_t):0.2:max(align_offset_epoch_t))
        set(gca, 'FontSize', 10)
    end
end
sgtitle('Trial-averaged response, all electrodes grouped by region', 'FontSize', 14)

% Save figure
saveas(gcf, fullfile(figureDir, 'all_regions_avg_offset.png'))
