
clear;
% tbUse tactileTemporalECoG

projectDir = '/Volumes/server/Projects/BAIR/Data/BIDS/tactile';
subject = 'ny726';

sessions = 'nyuecog01';
outputFolder = 'demean_CAR';
tasks = 'tacttestascending';
runnums = [];

fig_dir = fullfile(projectDir, 'derivatives','ECoGFigures',sprintf('sub-%s, subject)','frequency')

% addpath(genpath('/Users/luhe/Documents/GitHub/fieldtrip/fileio/'))
% addpath(genpath('/Users/luhe/Documents/GitHub/fieldtrip/utilities/'))


% % Optinal: Check raw data spectrum before re-reference
% % [data, channels, events, ieeg_json, hdr] = bidsEcogReadFiles(projectDir, subject, sessions, tasks, '01');
% % figure;
% % spectopo(data, size(data,2),hdr.Fs);


% %% apply demean CAR (do it one)

% bidsEcogRereference(projectDir, subject, sessions, tasks, runnums, outputFolder)


% %% extract/check broadband (do it once)
% 
% inputFolder       = 'demean_CAR';
% outputFolder      = 'ECoGBroadband_exclude110Hz';
% bands             = [[70 80]; [80 90]; [90 100]; [130 140]; [140 150]; [150 160]; [160 170]];
% bidsEcogBroadband(projectDir, subject, sessions, tasks, [], bands, [], inputFolder, outputFolder);

%% Load data

inputFolder = 'demean_CAR';
description = 'reref';

% Load data
dataPath = fullfile(projectDir, 'derivatives', inputFolder);
[data, channels, events, srate] = bidsEcogGetPreprocData(dataPath, subject, sessions, tasks, runnums, description);

% Check power sprectrum
figure;
spectopo(data, size(data,2), srate);
xline(20,'r')

%% Coherence analysis

% Parameters
n_cycle = 5;
n_finger = 5;
trial_duration = events.duration(1) + events.ISI(1); 
T_cycle = trial_duration * n_finger;
f0 = 1 / T_cycle;

% Crop to run onset to offset
run_onset  = events.event_sample(1);
run_offset = run_onset + round(n_cycle*T_cycle*srate) - 1;
run_data   = data(:, run_onset:run_offset);
n          = size(run_data, 2);
freqs      = (0:floor(n/2)-1)*srate/n;

% Detrend
detrend_data = detrend(run_data', 'linear')';

% FFT
ft = fft(detrend_data,[],2);
amp = abs(ft(:, 1:floor(n/2)));
figure;
plot(freqs, amp);
yscale('log');
xlim([0 1])
x = xline(f0,'r');
legend('Sweep frequency')

% Extract index of the sweep frequency
[~, f0_idx] = min(abs(freqs - f0));

% Compute power over the whole spectrum and calculate coherence
sqrt_sum_amp = sqrt(sum(amp.^2, 2));
co  = amp(:, f0_idx)./sqrt_sum_amp;

[sorted_co, sorted_idx] = sort(co, 'descend');

show_n_ch = 10;
for ii = 1:show_n_ch
    idx_ch = sorted_idx(ii);
    fprintf('Channel %s - coherence %.2f\n', channels.name{idx_ch}, sorted_co(ii))
end

%% Check ERP at epoched broadband power

cmp = parula(5+1);

fingers = {'thumb','index','middle','ring','little'};
inputFolder = 'ECoGBroadband_exclude110Hz';
savePlot = 1;

for idx_finger = 1:5

clear specs;
specs.epoch_t     = [-0.4 1.5]; % stimulus epoch window
specs.base_t      = [-0.4 -0.1]; % blank epoch window
specs.plot_type   = 'averageSE';
specs.plot_ylim   = [-1, 4];
specs.stim_names  = fingers(idx_finger);
specs.plot_cmap   = cmp(idx_finger,:);

specs.chan_names  = {'M','H','Y'}; 
bidsEcogPlotTrials(projectDir, subject, sessions, tasks, [], inputFolder, [], specs, savePlot);

specs.chan_names  = {'R','Z','S'}; 
bidsEcogPlotTrials(projectDir, subject, sessions, tasks, [], inputFolder, [], specs, savePlot);

specs.chan_names  = {'V','W','P'};
bidsEcogPlotTrials(projectDir, subject, sessions, tasks, [], inputFolder, [], specs, savePlot);
end