
clear;
% tbUse tactileTemporalECoG

projectDir = '/Volumes/server/Projects/BAIR/Data/BIDS/tactile';
subject = 'ny726';

sessions = 'nyuecog01';
outputFolder = 'demean_CAR';
tasks = 'tacttestascending';
runnums = [];

% addpath(genpath('/Users/luhe/Documents/GitHub/fieldtrip/fileio/'))
% addpath(genpath('/Users/luhe/Documents/GitHub/fieldtrip/utilities/'))

% %% apply demean CAR (do it one)

% bidsEcogRereference(projectDir, subject, sessions, tasks, runnums, outputFolder)

%% Load data

inputFolder = 'demean_CAR';
description = 'reref';

% Load data
dataPath = fullfile(projectDir, 'derivatives', inputFolder);
[data, channels, events, srate] = bidsEcogGetPreprocData(dataPath, subject, sessions, tasks, runnums, description);

%% Phase analysis

% Parameters
n_cycle = 5;      % Number of cycles (epochs)
n_finger = 5;
trial_duration = events.duration(1) + events.ISI(1); 
T_cycle = trial_duration * n_finger;
f0 = 1 / T_cycle;

% Prepare data segment
run_onset = events.event_sample(1);
run_offset = run_onset + n_cycle*T_cycle*srate - 1;
run_data = data(:, run_onset:run_offset); 
n = size(run_data, 2);

freqs = 1:;

ft = fftshift(data(1,:));
figure;plot(abs(ft).^2)
figure; plot(data');