H01 9.000000 -19.000000 -13.000000 100.00% Right-Thalamus 
H02 12.437500 -18.312500 -13.000000 100.00% Right-Thalamus 
H03 15.875000 -17.625000 -13.000000 100.00% Right-Thalamus 
H04 19.312500 -16.937500 -13.000000 100.00% Right-Thalamus 
H05 22.750000 -16.250000 -13.000000 100.00% Right-Cerebral-White-Matter 
H06 26.187500 -15.562500 -13.000000 100.00% Right-Cerebral-White-Matter 
H07 29.625000 -14.875000 -13.000000 88.89% Right-Cerebral-White-Matter 11.11% Right-Putamen 
H08 33.062500 -14.187500 -13.000000 59.26% Right-Cerebral-White-Matter 18.52% ctx-rh-inferiorparietal 22.22% ctx-rh-middletemporal 
H09 36.500000 -13.500000 -13.000000 3.70% Unknown 11.11% Right-Cerebral-White-Matter 3.70% ctx-rh-inferiorparietal 81.48% ctx-rh-middletemporal 
H10 39.937500 -12.812500 -13.000000 48.15% Unknown 7.41% ctx-rh-bankssts 44.44% ctx-rh-middletemporal 
H11 43.375000 -12.125000 -13.000000 59.26% Unknown 40.74% ctx-rh-middletemporal 
H12 46.812500 -11.437500 -13.000000 14.81% Right-Cerebral-White-Matter 85.19% ctx-rh-middletemporal 
H13 50.250000 -10.750000 -13.000000 85.19% Right-Cerebral-White-Matter 14.81% ctx-rh-middletemporal 
H14 53.687500 -10.062500 -13.000000 25.93% Right-Cerebral-White-Matter 3.70% ctx-rh-inferiortemporal 62.96% ctx-rh-lateraloccipital 7.41% ctx-rh-middletemporal 
H15 57.125000 -9.375000 -13.000000 3.70% Unknown 85.19% ctx-rh-inferiortemporal 11.11% ctx-rh-lateraloccipital 
H16 60.562500 -8.687500 -13.000000 29.63% Right-Cerebral-White-Matter 70.37% ctx-rh-inferiortemporal 
H17 64.000000 -8.000000 -13.000000 100.00% ctx-rh-inferiortemporal 
M01 3.000000 -11.000000 37.000000 33.33% Unknown 66.67% ctx-rh-superiorfrontal 
M02 6.181818 -11.181818 38.363636 3.70% Unknown 29.63% Right-Cerebral-White-Matter 66.67% ctx-rh-superiorfrontal 
M03 9.363636 -11.363636 39.727273 92.59% Right-Cerebral-White-Matter 7.41% ctx-rh-superiorfrontal 
M04 12.545455 -11.545455 41.090909 88.89% Right-Cerebral-White-Matter 11.11% ctx-rh-superiorfrontal 
M05 15.727273 -11.727273 42.454545 7.41% Unknown 25.93% Right-Cerebral-White-Matter 66.67% ctx-rh-superiorfrontal 
M06 18.909091 -11.909091 43.818182 3.70% Unknown 3.70% Right-Cerebral-White-Matter 59.26% ctx-rh-precentral 33.33% ctx-rh-superiorfrontal 
M07 22.090909 -12.090909 45.181818 37.04% Right-Cerebral-White-Matter 62.96% ctx-rh-precentral 
M08 25.272727 -12.272727 46.545455 55.56% Right-Cerebral-White-Matter 44.44% ctx-rh-precentral 
M09 28.454545 -12.454545 47.909091 7.41% Right-Cerebral-White-Matter 92.59% ctx-rh-precentral 
M10 31.636364 -12.636364 49.272727 77.78% Unknown 22.22% ctx-rh-precentral 
M11 34.818182 -12.818182 50.636364 100.00% Unknown 
M12 38.000000 -13.000000 52.000000 100.00% Unknown 
P01 43.000000 -28.000000 9.000000 88.89% Right-Cerebral-White-Matter 11.11% ctx-rh-inferiorparietal 
P02 44.500000 -28.125000 12.250000 3.70% Right-Cerebral-White-Matter 96.30% ctx-rh-supramarginal 
P03 46.000000 -28.250000 15.500000 22.22% Unknown 77.78% ctx-rh-supramarginal 
P04 47.500000 -28.375000 18.750000 33.33% Right-Cerebral-White-Matter 66.67% ctx-rh-supramarginal 
P05 49.000000 -28.500000 22.000000 37.04% Right-Cerebral-White-Matter 62.96% ctx-rh-postcentral 
P06 50.500000 -28.625000 25.250000 40.74% Right-Cerebral-White-Matter 59.26% ctx-rh-postcentral 
P07 52.000000 -28.750000 28.500000 3.70% Right-Cerebral-White-Matter 96.30% ctx-rh-postcentral 
P08 53.500000 -28.875000 31.750000 37.04% Unknown 62.96% ctx-rh-postcentral 
P09 55.000000 -29.000000 35.000000 100.00% Unknown 
R01 42.000000 -14.000000 3.000000 14.81% Right-Cerebral-White-Matter 85.19% ctx-rh-inferiorparietal 
R02 45.333333 -13.666667 4.166667 92.59% Right-Cerebral-White-Matter 7.41% ctx-rh-supramarginal 
R03 48.666667 -13.333333 5.333333 11.11% Right-Cerebral-White-Matter 88.89% ctx-rh-supramarginal 
R04 52.000000 -13.000000 6.500000 51.85% Unknown 48.15% ctx-rh-supramarginal 
R05 55.333333 -12.666667 7.666667 18.52% Right-Cerebral-White-Matter 81.48% ctx-rh-supramarginal 
R06 58.666667 -12.333333 8.833333 74.07% Right-Cerebral-White-Matter 25.93% ctx-rh-supramarginal 
R07 62.000000 -12.000000 10.000000 100.00% ctx-rh-supramarginal 
S01 22.000000 -30.000000 -2.000000 51.85% Right-Cerebral-White-Matter 37.04% WM-hypointensities 11.11% ctx-rh-inferiorparietal 
S02 25.076923 -29.153846 -0.384615 3.70% WM-hypointensities 96.30% ctx-rh-inferiorparietal 
S03 28.153846 -28.307692 1.230769 11.11% Right-Cerebral-White-Matter 14.81% WM-hypointensities 74.07% ctx-rh-inferiorparietal 
S04 31.230769 -27.461538 2.846154 3.70% Right-Cerebral-White-Matter 96.30% ctx-rh-inferiorparietal 
S05 34.307692 -26.615385 4.461538 55.56% Right-Cerebral-White-Matter 44.44% ctx-rh-inferiorparietal 
S06 37.384615 -25.769231 6.076923 59.26% Right-Cerebral-White-Matter 40.74% ctx-rh-inferiorparietal 
S07 40.461538 -24.923077 7.692308 40.74% Right-Cerebral-White-Matter 59.26% ctx-rh-inferiorparietal 
S08 43.538462 -24.076923 9.307692 96.30% Right-Cerebral-White-Matter 3.70% WM-hypointensities 
S09 46.615385 -23.230769 10.923077 100.00% Right-Cerebral-White-Matter 
S10 49.692308 -22.384615 12.538462 14.81% Right-Cerebral-White-Matter 85.19% ctx-rh-supramarginal 
S11 52.769231 -21.538462 14.153846 40.74% Unknown 3.70% ctx-rh-postcentral 55.56% ctx-rh-supramarginal 
S12 55.846154 -20.692308 15.769231 3.70% Unknown 7.41% ctx-rh-postcentral 88.89% ctx-rh-supramarginal 
S13 58.923077 -19.846154 17.384615 14.81% Unknown 85.19% ctx-rh-supramarginal 
S14 62.000000 -19.000000 19.000000 96.30% Unknown 3.70% ctx-rh-supramarginal 
V01 33.000000 -29.000000 0.000000 33.33% Unknown 66.67% ctx-rh-inferiorparietal 
V02 32.352941 -30.529412 3.176471 14.81% Unknown 48.15% Right-Cerebral-White-Matter 11.11% WM-hypointensities 25.93% ctx-rh-inferiorparietal 
V03 31.705882 -32.058824 6.352941 51.85% Right-Cerebral-White-Matter 48.15% ctx-rh-inferiorparietal 
V04 31.058824 -33.588235 9.529412 62.96% Right-Cerebral-White-Matter 33.33% WM-hypointensities 3.70% ctx-rh-inferiorparietal 
V05 30.411765 -35.117647 12.705882 25.93% Right-Cerebral-White-Matter 7.41% WM-hypointensities 55.56% ctx-rh-inferiorparietal 11.11% ctx-rh-supramarginal 
V06 29.764706 -36.647059 15.882353 7.41% Unknown 3.70% Right-Cerebral-White-Matter 3.70% WM-hypointensities 14.81% ctx-rh-inferiorparietal 70.37% ctx-rh-supramarginal 
V07 29.117647 -38.176471 19.058824 18.52% Right-Cerebral-White-Matter 18.52% ctx-rh-superiorparietal 62.96% ctx-rh-supramarginal 
V08 28.470588 -39.705882 22.235294 100.00% Right-Cerebral-White-Matter 
V09 27.823529 -41.235294 25.411765 18.52% Unknown 3.70% Right-Cerebral-White-Matter 77.78% ctx-rh-superiorparietal 
V10 27.176471 -42.764706 28.588235 7.41% Unknown 14.81% Right-Cerebral-White-Matter 11.11% ctx-rh-postcentral 66.67% ctx-rh-superiorparietal 
V11 26.529412 -44.294118 31.764706 92.59% Right-Cerebral-White-Matter 7.41% ctx-rh-superiorparietal 
V12 25.882353 -45.823529 34.941176 25.93% Right-Cerebral-White-Matter 3.70% ctx-rh-postcentral 70.37% ctx-rh-superiorparietal 
V13 25.235294 -47.352941 38.117647 3.70% Unknown 96.30% ctx-rh-superiorparietal 
V14 24.588235 -48.882353 41.294118 40.74% Right-Cerebral-White-Matter 59.26% ctx-rh-superiorparietal 
V15 23.941176 -50.411765 44.470588 33.33% Right-Cerebral-White-Matter 66.67% ctx-rh-superiorparietal 
V16 23.294118 -51.941176 47.647059 14.81% Unknown 85.19% ctx-rh-superiorparietal 
V17 22.647059 -53.470588 50.823529 100.00% Unknown 
V18 22.000000 -55.000000 54.000000 100.00% Unknown 
W01 36.000000 -34.000000 5.000000 22.22% Right-Cerebral-White-Matter 77.78% ctx-rh-inferiorparietal 
W02 36.250000 -34.416667 8.333333 18.52% Right-Cerebral-White-Matter 70.37% ctx-rh-inferiorparietal 11.11% ctx-rh-supramarginal 
W03 36.500000 -34.833333 11.666667 51.85% Right-Cerebral-White-Matter 11.11% ctx-rh-inferiorparietal 37.04% ctx-rh-supramarginal 
W04 36.750000 -35.250000 15.000000 92.59% Right-Cerebral-White-Matter 7.41% ctx-rh-supramarginal 
W05 37.000000 -35.666667 18.333333 37.04% Right-Cerebral-White-Matter 62.96% ctx-rh-supramarginal 
W06 37.250000 -36.083333 21.666667 3.70% Unknown 3.70% ctx-rh-postcentral 92.59% ctx-rh-supramarginal 
W07 37.500000 -36.500000 25.000000 11.11% Right-Cerebral-White-Matter 77.78% ctx-rh-postcentral 11.11% ctx-rh-supramarginal 
W08 37.750000 -36.916667 28.333333 92.59% Right-Cerebral-White-Matter 7.41% ctx-rh-postcentral 
W09 38.000000 -37.333333 31.666667 88.89% Right-Cerebral-White-Matter 11.11% ctx-rh-postcentral 
W10 38.250000 -37.750000 35.000000 11.11% Right-Cerebral-White-Matter 88.89% ctx-rh-postcentral 
W11 38.500000 -38.166667 38.333333 25.93% Right-Cerebral-White-Matter 74.07% ctx-rh-postcentral 
W12 38.750000 -38.583333 41.666667 100.00% ctx-rh-postcentral 
W13 39.000000 -39.000000 45.000000 59.26% Unknown 40.74% ctx-rh-postcentral 
Y01 34.000000 -50.000000 2.000000 100.00% ctx-rh-inferiorparietal 
Y02 34.000000 -51.818182 5.000000 3.70% Unknown 96.30% ctx-rh-inferiorparietal 
Y03 34.000000 -53.636364 8.000000 62.96% Unknown 37.04% ctx-rh-inferiorparietal 
Y04 34.000000 -55.454545 11.000000 85.19% Unknown 14.81% ctx-rh-inferiorparietal 
Y05 34.000000 -57.272727 14.000000 85.19% Unknown 3.70% ctx-rh-inferiorparietal 11.11% ctx-rh-superiorparietal 
Y06 34.000000 -59.090909 17.000000 44.44% Unknown 55.56% ctx-rh-superiorparietal 
Y07 34.000000 -60.909091 20.000000 11.11% Unknown 88.89% ctx-rh-superiorparietal 
Y08 34.000000 -62.727273 23.000000 100.00% ctx-rh-superiorparietal 
Y09 34.000000 -64.545455 26.000000 7.41% Right-Cerebral-White-Matter 92.59% ctx-rh-superiorparietal 
Y10 34.000000 -66.363636 29.000000 25.93% Unknown 74.07% ctx-rh-superiorparietal 
Y11 34.000000 -68.181818 32.000000 22.22% Unknown 77.78% ctx-rh-superiorparietal 
Y12 34.000000 -70.000000 35.000000 100.00% Unknown 
Z01 37.000000 1.000000 -20.000000 11.11% Right-Cerebral-White-Matter 88.89% ctx-rh-middletemporal 
Z02 36.647059 -1.117647 -17.235294 37.04% Right-Cerebral-White-Matter 62.96% ctx-rh-middletemporal 
Z03 36.294118 -3.235294 -14.470588 66.67% Right-Cerebral-White-Matter 14.81% ctx-rh-bankssts 18.52% ctx-rh-middletemporal 
Z04 35.941176 -5.352941 -11.705882 66.67% Right-Cerebral-White-Matter 33.33% ctx-rh-bankssts 
Z05 35.588235 -7.470588 -8.941176 48.15% Right-Cerebral-White-Matter 40.74% ctx-rh-bankssts 
Z06 35.235294 -9.588235 -6.176471 37.04% Right-Cerebral-White-Matter 59.26% ctx-rh-bankssts 3.70% ctx-rh-middletemporal 
Z07 34.882353 -11.705882 -3.411765 70.37% Right-Cerebral-White-Matter 22.22% ctx-rh-bankssts 7.41% ctx-rh-inferiorparietal 
Z08 34.529412 -13.823529 -0.647059 55.56% Right-Cerebral-White-Matter 44.44% ctx-rh-inferiorparietal 
Z09 34.176471 -15.941176 2.117647 66.67% Right-Cerebral-White-Matter 33.33% ctx-rh-inferiorparietal 
Z10 33.823529 -18.058824 4.882353 92.59% Right-Cerebral-White-Matter 7.41% WM-hypointensities 
Z11 33.470588 -20.176471 7.647059 100.00% Right-Cerebral-White-Matter 
Z12 33.117647 -22.294118 10.411765 100.00% Right-Cerebral-White-Matter 
Z13 32.764706 -24.411765 13.176471 88.89% Right-Cerebral-White-Matter 
Z14 32.411765 -26.529412 15.941176 100.00% Right-Cerebral-White-Matter 
Z15 32.058824 -28.647059 18.705882 100.00% Right-Cerebral-White-Matter 
Z16 31.705882 -30.764706 21.470588 100.00% Right-Cerebral-White-Matter 
Z17 31.352941 -32.882353 24.235294 100.00% Right-Cerebral-White-Matter 
Z18 31.000000 -35.000000 27.000000 100.00% Right-Cerebral-White-Matter 

% Total number of electrodes 120
% Number of hippocampus electrodes 0
% 
% Number of entorhinal cortex electrodes 0
% 
% Number of insula electrodes 0
% 
% Number of amygdala electrodes 0
% 
