clear; close all; clc

addpath('/Applications/freesurfer/8.1.0/matlab');

subj_dir = '/Volumes/server/Projects/BAIR/Data/BIDS/tactile/derivatives/freesurfer/som726_warped/mri';
atlas_file = fullfile(subj_dir, 'aparc+aseg.mgz');
atlas = MRIread(atlas_file);
atlas_vol = atlas.vol;

% ROI definitions Desikan–Killiany default
roi_defs = struct( ...% 'rh_precentral', 2028, ...
    'rh_postcentral', 2030);

% Check all individual electrode files
files = dir(fullfile(subj_dir, '*_elec_bin_T1_*.mgz'));

%%
for f = 1%1:numel(files)
    fname = fullfile(subj_dir, files(f).name);
    elec{f} = MRIread(fname);
    elec_vol = elec{f}.vol;

    contacts = unique(elec_vol(:));
    contacts(contacts==0) = [];  % remove background

    for c = contacts'
        contact_mask = elec_vol == c;

        for roi_name = fieldnames(roi_defs)'
            roi_id = roi_defs.(roi_name{1});
            roi_mask = (atlas_vol == roi_id);

            %% Try visualize
            v = volshow(roi_mask, 'RenderingStyle', 'VolumeRendering');

            % v.OverlayData = roi_mask;
            v.OverlayData = elec_vol;
            v.OverlayColormap = hot;
            v.OverlayAlpha = 0.4;
            v.OverlayRenderingStyle = 'LabelOverlay';

            %% Find overlap

            sz = prod(size(contact_mask));
            contact_mask_vec = reshape(contact_mask, [sz, 1]);
            roi_mask_vec = reshape(roi_mask, [sz, 1]);

            % Find overlap voxels using vectorized masks
            overlap_vox = nnz(contact_mask_vec & roi_mask_vec);

            if overlap_vox > 0
                fprintf('Electrode %s contact %d overlaps %d voxels with %s\n', ...
                    files(f).name, c, overlap_vox, roi_name{1});
            end
        end
    end
end



% % Check all electrodes file

% all_electrodes_file = '/Volumes/server/Projects/BAIR/Data/BIDS/tactile/derivatives/freesurfer/som726_warped/mri/NY726_2_elec.mgz';
% mri = MRIread(all_electrodes_file);
% elec_vol = mri.vol;

% contacts = unique(elec_vol(:));
% contacts(contacts==0) = []; 

% % Loop through each ROI
% for roi_name = fieldnames(roi_defs)'
%     roi_id = roi_defs.(roi_name{1});
%     roi_mask = (atlas_vol == roi_id);
    
%     overlapped_contacts = [];
%     overlap_voxels_per_contact = [];
%     for c = contacts'
%         se = strel('sphere',1);                 % one-voxel dilation
%         mask = imdilate(elec_vol==c, se);
%         overlap_vox = nnz(mask & roi_mask);
%         if overlap_vox > 0
%             overlapped_contacts = [overlapped_contacts, c];
%             overlap_voxels_per_contact = [overlap_voxels_per_contact, overlap_vox];
%         end
%     end
    
%     if ~isempty(overlapped_contacts)
%         for ii = 1:numel(overlapped_contacts)
%             fprintf('Contact no.%d overlaps %d voxels with %s\n', ...
%                 overlapped_contacts(ii), overlap_voxels_per_contact(ii), roi_name{1});
%         end
%     else
%         fprintf('No contacts overlap with %s (id %d)\n', roi_name{1}, roi_id);
%     end
% end




